# JavaJdbcHibernateJpa

./: README.md  pom.xml
src/main/java/com/mycompany/tennis/: DataSourceProvider.java  TestCommitRoolback.java  TestDeConnection.java  TestMatchScore.java  TestPoolConnexion.java  TestServ.java  TestTournoi.java  TestUpdate.java  Testripo.java  jdbcAppli.java
src/main/java/com/mycompany/tennis/DAO/: MatchDaoImpl.java
src/main/java/com/mycompany/tennis/Dto/: EpreuveDto.java  JoueurDto.java  TournoiDto.java
src/main/java/com/mycompany/tennis/controller/: DataSourceProvider.java  HibernateUtil.java  TestCommitRoolback.java  TestDeConnection.java  TestMatchScore.java  TestPoolConnexion.java  TestServ.java  TestTournoi.java  TestUpdate.java  Testripo.java  jdbcAppli.java
src/main/java/com/mycompany/tennis/controller/DAO/: MatchDaoImpl.java
src/main/java/com/mycompany/tennis/controller/entity/: Epreuve.java  Joueur.java  Match.java  Score.java  Tournoi.java
src/main/java/com/mycompany/tennis/controller/repository/: JoueurRepositoryImpl.java  MatchRepositoryImpl.java  ScoreRepositoryImpl.java  TournoiRepositoryImpl.java
src/main/java/com/mycompany/tennis/controller/service/: JoueurService.java  MatchService.java  TournoiService.java
src/main/java/com/mycompany/tennis/entity/: Epreuve.java  Joueur.java  Match.java  Score.java
src/main/java/com/mycompany/tennis/repository/: EpreuveRepositoryImpl.java  JoueurRepositoryImpl.java  MatchRepositoryImpl.java  ScoreRepositoryImpl.java  TournoiRepositoryImpl.java
src/main/java/com/mycompany/tennis/service/: EpreuveService.java  JoueurService.java  MatchService.java  TournoiService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/mycompany/tennis/controller/: AppTest.java
