<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.tennis</groupId>
  <artifactId>gestionTennis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

<!--
  <name>gestionTennis</name>
  <url>http://maven.apache.org</url>
-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.13</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-dbcp2</artifactId>
          <version>2.9.0</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>5.4.0.Final</version>
      </dependency>

    <!-- Oracle
    Disponible uniquement dans le repository Maven Oracle : https://maven.oracle.com
      <dependency>
        <groupid>com.oracle.jdbc</groupid>
        <artifactid>ojdbc8</artifactid>
        <version>18.3.0.0</version>
      </dependency>
     -->

    <!-- PostgreSql
    <dependency>
   	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.5</version>
   </dependency>
    -->
  </dependencies>
</project>
